{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.alphadevs.pos"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "POSv2",
    "packageName": "com.alphadevs.pos",
    "packageFolder": "com/alphadevs/pos",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTRlMGZjNjUwZTY0NzUwZGFhNjEwMGZiZGMzOTcxMDIzOTFlY2VjZWE5NGYyYmE3YWRhYjIwMjc4NzIzZDFjNTIwNDAzYTRkOGI3N2ZmOTNkNDBkZGY4YWFhNTNjNDA1ZmQ2MzI1NzkwNTY4ZWNjNDI4NGVlMDFjZTE4YTgwZTk=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "aws": {
      "applicationName": "po-sv-2",
      "environmentName": "po-sv-2-env",
      "bucketName": "po-sv-2",
      "instanceType": "t2.large",
      "awsRegion": "ap-southeast-2",
      "dbName": "POSv2",
      "dbInstanceClass": "db.t2.micro"
    }
  }
}
